dist: trusty   # Use Ubuntu 14.04 image (instead of 12.04)
sudo: true

# Install packrat if needed and have it restore packages.
install:
- docker pull jcwolthuis/metaboshiny:latest

# Main R library
packages: true

script:
  - docker run -it jcwolthuis/metaboshiny Rscript -e "MetaboShiny::testMetshi()"