dist: trusty   # Use Ubuntu 14.04 image (instead of 12.04)
language: r
sudo: true
r: 3.6.0

# Install packrat if needed and have it restore packages.
install:
- sudo R CMD javareconf
- wget https://github.com/plotly/orca/releases/download/v1.1.1/orca-1.1.1-x86_64.AppImage -P /home
- chmod 777 /home/orca-1.1.1-x86_64.AppImage 
- cd /home && /home/orca-1.1.1-x86_64.AppImage --appimage-extract
- printf '#!/bin/bash \nxvfb-run --auto-servernum --server-args "-screen 0 640x480x24" /home/squashfs-root/app/orca "$@"' > /usr/bin/orca
- chmod 777 /usr/bin/orca
- chmod -R 777 /home/squashfs-root/
- R -e 'install.packages("devtools")'
- R -e 'install.packages("BiocManager")'
- R -e 'BiocManager::install("org.Hs.eg.db")'
- R -e 'install.packages("pacman")'
- R -e 'library(pacman)'
- R -e 'pacman::p_load(Rserve, RSclient, ellipse, scatterplot3d, Cairo, randomForest, caTools, e1071, som, impute, pcaMethods, RJSONIO, ROCR, globaltest, GlobalAncova, Rgraphviz, preprocessCore, genefilter, pheatmap, SSPA, sva, Rcpp, pROC, data.table, limma, car, fitdistrplus, lars, Hmisc, magrittr, methods, xtable, pls, caret, lattice, igraph, gplots, KEGGgraph, reshape, RColorBrewer, tibble, siggenes, plotly, fgsea, metap, reshape2, scales, CAMERA)'
- R -e 'devtools::install_github("xia-lab/MetaboAnalystR")'
- R -e 'devtools::install_github("rwehrens/BatchCorrMetabolomics")'
- R -e 'devtools::install_github("yixuan/showtext")'
- R -e 'devtools::install_github("joannawolthuis/ggVennDiagram")'
- R -e 'install.packages("rJava", type="source")'
- R -e 'pacman::p_load(pacman, rcdk, rJava, parallel, pbapply, enviPat, data.table, 
               MetaDBparse, RSQLite, DBI, gsubfn, utils, RCurl, XML, base, \
               stringr, WikidataQueryServiceR, webchem, openxlsx, jsonlite,\
               R.utils, KEGGREST, zip, ChemmineR, rvest, xml2, stringi, reshape2, \
               Hmisc, httr, RJSONIO, readxl, cmmr, progress, Rdisop, rlist, SPARQL)'
- R -e 'devtools::install_github("UMCUGenetics/MetaDBparse")'
- R -e 'pacman::p_load(ggplot2, data.table, plotly, shinyBS, shinyjs, caret, grDevices, \
               RColorBrewer, colorRamps, tidytext, qdapDictionaries, tm, shiny, htmltools, \
               BiocManager, pacman, devtools, classyfireR, httr, jsonlite, RCurl, shinyFiles, \
               DT, RSQLite, pbapply, stringr, gsubfn, shinyWidgets, parallel, \
               mice, sva, limma, tools, plyr, heatmaply, wordcloud2, shinyjqui, rmarkdown, enviPat, ROCR, tsne, e1071,\
               pls, rhandsontable, testthat, shinytest, showtext, sysfonts, colourpicker, \
               reshape, ggdark, ECharts2Shiny, shinyalert, shinybusy, rcdk, RISmed, dplyr, \
               InterpretMSSpectrum, DBI, qdap, reshape2, Hmisc, ggbeeswarm, Rmisc, rgl,\
               stats, pROC, car, doParallel, missForest)'
- R -e 'devtools::install_github("UMCUGenetics/MetaboShiny", "dev")'

# Main R library
packages: true

# Install PhantomJS (if not cached)
before_install:
     - sudo add-apt-repository ppa:openjdk-r/ppa -y
     - sudo apt-get update
     - sudo apt-get install -y sudo
     - sudo apt-get install -y gdebi-core
     - sudo apt-get install -y pandoc
     - sudo apt-get install -y openjdk-11-jdk
     - sudo apt-get install -y pandoc-citeproc
     - sudo apt-get install -y libcurl4-gnutls-dev
     - sudo apt-get install -y libcairo2-dev/unstable
     - sudo apt-get install -y libxt-dev
     - sudo apt-get install -y libssl-dev
     - sudo apt-get install -y libxml2-dev
     - sudo apt-get install -y libgmp-dev
     - sudo apt-get install -y libnetcdf-dev
     - sudo apt-get install -y mesa-common-dev
     - sudo apt-get install -y apt-utils
     - sudo apt-get install -y libgit2-dev
     - sudo apt-get install -y libglu1-mesa
     - sudo apt-get install -y libglu1-mesa-dev
     - sudo apt-get install -y libpng-dev
     - sudo apt-get install -y libudunits2-dev
     - sudo apt-get install -y librsvg2-dev
     - sudo apt-get install -y ca-certificates
     - sudo apt-get install -y curl
     - sudo apt-get install -y sqlite3
     - sudo apt-get install -y libsqlite3-dev
     - sudo apt-get install -y libgtk2.0-0
     - sudo apt-get install -y gconf-gsettings-backend
     - sudo apt-get install -y xvfb
     - sudo apt-get install -y fuse
     - sudo apt-get install -y desktop-file-utils
     - sudo apt-get install -y libgdal-dev
     - sudo apt-get install -y gnupg

script:
  - R -f run_tests.R